[global]
start_time = 07:30:00
stop_time = 18:30:00

[data]
#max search distance between rover & caster bases
maxdist = 300
#defaut mountpoint
mp_use = CT
mp_alive = CT
#defaut Distance between rover > base
dist_r2mp = 500
#critical distance before change
mp_km_crit = 14
#hysteresis
htrs = 1
#eclude GNSS base
exc_mp = NULL NULL2 NULL3

[coordinates]
lat = 46.165
lon = -0.949
date = 1979-10-29
time = 00:00:00
type = 0
hdop = 0
elv = 0
idsta = 0

[message]
message = No data, connecting your Rover to RtkBaseVar 📍 📡 🛰️
start1 = 📡 Centipede Basevar Started! 🛰️🛰️🛰️
start2 = Write me something to get information, change your settings, see rover position & download your logs.
exit_non_working_hours = It's late and I'm tired, I'll go to sleep, see you tomorrow 👋

[telegram]
api_key = NULL
user_id = 1234

[caster]
adrs = caster.centipede.fr
port = 2101
